MONGODB_URI=mongodb+srv://madrohtech:7R8Mc84PRL1Hpw59@cluster0.guw7n.mongodb.net/PET-SHOP?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=MYSECRETKEY
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_BbYHp3Xn5nnaxa
RAZORPAY_KEY_SECRET = f4vkaqnPF7VRY9NGgNaD2saH
EMAIL_USER=vasus4990@gmail.com
EMAIL_PASS=lbxf ewtn limh vxcy