MONGODB_URI=mongodb+srv://madrohtech:7R8Mc84PRL1Hpw59@cluster0.guw7n.mongodb.net/PET-SHOP?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=MYSECRETKEY
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_BbYHp3Xn5nnaxa
RAZORPAY_KEY_SECRET = f4vkaqnPF7VRY9NGgNaD2saH
CLOUDINAR_CLOUD_NAME = doddausun
CLOUDINAR_API_SECRET = YA4cowq4vzVGW5QAPmAETuUvZMI
CLOUDINAR_API_KEY = 613687267692946
EMAIL_USER=nikileshreddyt@gmail.com
EMAIL_PASS=xdar xrly egwv elop